{
  "name": "@openclaw/fastapi",
  "version": "1.0.0",
  "description": "OpenClaw FastAPI channel plugin — dispatch tasks from a FastAPI/Fastify service to OpenClaw",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "zod": "^4.3.6"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "fastapi",
      "label": "FastAPI",
      "selectionLabel": "FastAPI Channel",
      "blurb": "Dispatch tasks from a FastAPI/Fastify service to OpenClaw via HTTP webhooks.",
      "order": 90
    }
  }
}
